<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title>FAQ's | Couponshub</title>
</head>
<body>

<section class="cd-faq">
	<ul class="cd-faq-categories">
		<li><a class="selected" href="#basics">About 207.246.98.232:83</a></li>
		<li><a href="#mobile">How to Earn Cashback</a></li>
		<li><a href="#account">Bonuses</a></li>
		<li><a href="#payments">Account Settings</a></li>
		
	</ul> <!-- cd-faq-categories -->

	<div class="cd-faq-items">
		<ul id="basics" class="cd-faq-group">
			<li class="cd-faq-title"><h2>About 207.246.98.232:83</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">What is 207.246.98.232:83 ..??</a>
				<div class="cd-faq-content">
					<p>207.246.98.232:83 is a cashback and coupon website where it can offers great discounts and deals.It provides user with an array of Online Coupons, Local Offers, Cashback Offers, Daily and Weekly Deals. These offers are on categories such as Electronics, Fashion, Sports, Automotive, Home & Kitchen from all the popular national as well as international E- Commerce retailers across the nation. You will also find best Deals on your local restaurants, Spas, Salons, Health and Fitness.Couponshub makes your online and offline shopping a money-saving affair. - browse our website to know more. 
					</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How to use Coupons?</a>
				<div class="cd-faq-content">
					<p>When you click on the offer from the brand of your choice, a coupon code will be generated and you will be redirected to the brands website</p>
					<p>Once you land on website you can avail the offer by entering the Coupon Code when you check-out & pay on the retailer's website.
					</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Which E-commerce website can I save?</a>
				<div class="cd-faq-content">
					<p>We are working on more than 200+ online E-stores.You can find latest offers from giant retailers like Amazon, Flipkart, HomeShop 18, Jabong, Snapdeal, Dominos, Ola, Paytm, Yatra, Fab Furnish, Food Panda, Vista Print, eBay to name a few. Our website also lists retailers pertaining to specific categories such as Travel, Food, Fashion, Bus Bookings, Groceries, Electronics etc.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Do I need to register/sigup ?</a>
				<div class="cd-faq-content">
					<p>It is not mandatory.However you can use coupon codes without registration but registered user can get Extra Couponshub cashback where non-register users can't.</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="mobile" class="cd-faq-group">
			<li class="cd-faq-title"><h2>How to Earn Cashback</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">How do I get Cashback?</a>
				<div class="cd-faq-content">
					<p>You can earn Cashback by making a valid purchase from the partner stores via Couponshub website.</p>
					<ul><b>Simple steps to get paid:</b>
					<li><p>--> Sign in to your Couponshub account.</p></li>
					<li><p>--> Select your favourite offer from any retailer or category.</p></li>
					<li><p>--> Complete your purchase via couponshub link.</p></li>
					<li><p>--> Complete your billing transaction.</p></li>
					<li><p>--> That's it now you are eligible for cashback</p></li>
					</ul>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Why am I getting cashback for my own shopping?</a>
				<div class="cd-faq-content">
					<p>The affiliate marketing technique makes shopping all more fun for customers. It involves cashback site (Couponshub) passing on the commission they receive from the merchant to the users. The cashback is valid when a successful sale is generated through Couponshub's website.
PS: The cashback is paid by the coupon site and not the merchant.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How Long it takes to get my cashback?</a>
				<div class="cd-faq-content">
					<p>It takes about 60-90 days from each merchant to confirm your sale. Once we receive the sale confirmation from the merchant's end, the cashback amount will get credited to your account.</p>
				</div> <!-- cd-faq-content -->
			</li>
			
			<li>
				<a class="cd-faq-trigger" href="#0">How can I redeem earned cashback?</a>
				<div class="cd-faq-content">
					<p>You can redeem your cashback in Couponshub's account through any of the following ways:</p>
					<p><b>Paytm Wallet :</b> When you reached minimum amount of withdrawal you can simply wihtdraw your earned cashback into Paytm Wallet .</p>
					<p><b>Mobikwik Wallet :</b> When you reached minimum amount of withdrawal you can simply wihtdraw your earned cashback into Mobikwik Wallet, </p>
				</div> <!-- cd-faq-content -->
			</li>
			
			<li>
				<a class="cd-faq-trigger" href="#0">What if I change or cancel my order?</a>
				<div class="cd-faq-content">
					<p>n case you place an order but later on cancel it or make a change, you are not entitled to get the cashback. Suppose you purchased 3 items from a retailer (say, Jabong), and decided to return one of the items. You will not be entitled to receive any cashback (not even on the other two items).</p>
					
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="account" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Bonuses</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">How can I get joining Bonus?</a>
				<div class="cd-faq-content">
					<p> When you sign up at CouponsHub , a bonus amount is added to your Balance.</p>
				</div> <!-- cd-faq-content --> 
				
				
				
				
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Why should I refer a Friend?</a>
				<div class="cd-faq-content">
					<p> You can earn a bonus amount for each friend that signs up using your referral link. There are no caps on the number of friends that you can refer, so you can potentially earn an unlimited amount of money for referring friends to CouponsHub</p>
				</div> <!-- cd-faq-content -->
			</li>
                           
                    

                         <li>
				<a class="cd-faq-trigger" href="#0">Why my referal amount is showing pending?</a>
				<div class="cd-faq-content">
					<p> Your referal friend successfully joined in couponshub but stil he/she didnt get any shopping bonus from couponshub. So your referal bonus is showing pending .</p>
				</div> <!-- cd-faq-content -->
			</li>
                        <li>
				<a class="cd-faq-trigger" href="#0">How does my referal bonus become available ?</a>
				<div class="cd-faq-content">
					<p> Referral bonus is added to your pending balance every time someone signs up to Couponshub using your referral link. Your friend will need to complete the requirements for your and their referral bonus to be made available.It means your referal friend should earn Shopping Cashback then your pending cashback will be avialable and confirmed. </p>
				</div> <!-- cd-faq-content -->
			</li>



			<li>
				<a class="cd-faq-trigger" href="#0">Why CouponsHub cashback takes too long to confirm?</a>
				<div class="cd-faq-content">
					<p>Unfortunately the cashback process is such that we have to wait for the store to confirm to us that the purchase was not returned or exchanged. Merchants also use this time to validate that the sale met conditions for earning of cashback. To learn more about these conditions please ensure to read the Useful Tips section for cashback stores.

We constantly work with stores to reduce this wait period however just to be on the safe side we inform you that it may take between 6-12 weeks for a transaction to be confirmed.</p>
				</div> <!-- cd-faq-content -->
			</li>

			
		</ul> <!-- cd-faq-group -->

		<ul id="payments" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Account Settings</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">How do I change my password?</a>
				<div class="cd-faq-content">
					<p>To change your Couponshub account password, LOG IN to your Couponshub account. Click on your Dashboard. Under the 'Account Settings' section, on the bottom of 'My Profile' tab you can easily change your password. Type-in your new password and confirm it.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">I've forgotten my password what should I do?</a>
				<div class="cd-faq-content">
					<p>In case you forget your password, simply click on 'Forgot password?' on the log in page and follow the instructions. An email will be sent to your registered e-mail id with your password. In case, you don't find the email in your inbox, you must check your junk/spam folder as in rare occasions; this email might be marked as spam</p>
				</div> <!-- cd-faq-content -->
			</li>

		
		</ul> <!-- cd-faq-group -->


	</div> <!-- cd-faq-items -->
	<a href="#0" class="cd-close-panel">Close</a>
</section> <!-- cd-faq -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>