
  
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Account - Pocketmall.in</title>
        
 
<link rel="icon" href="http://pocketmall.in/images/favicon.ico" type="image/x-icon" />
<!-- FONTS ONLINE -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
   <link href="http://pocketmall.in/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="http://pocketmall.in/css/main.css" rel="stylesheet" type="text/css">
<link href="http://pocketmall.in/css/style.css" rel="stylesheet" type="text/css">
<link href="http://pocketmall.in/css/animate.css" rel="stylesheet" type="text/css">
<link href="http://pocketmall.in/css/responsive.css" rel="stylesheet" type="text/css">
<link href="http://pocketmall.in/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<script>
  var gacode="UA-77094022-1" ;
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', gacode, 'auto');
  ga('send', 'pageview');

</script>
  
         

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
  <script type="text/javascript">
    $(document).ready(function(){
        $(".ui-tabs").tabs();
    });
</script>
</head>
<body>
<!-- Page Wrap ===========================================-->
<div id="wrap"> 
  
  <!--======= TOP BAR =========-->
                        
     <link rel="icon" href="http://pocketmall.in/images/favicon.ico" type="image/x-icon" />
<!--======= HEADER =========-->
<header>
  <div class="container"> 
    
    <!--======= LOGO =========-->
    <div class="logo"> <a href="http://pocketmall.in/"><img src="http://pocketmall.in/images/logo-new.png" alt="" ></a> </div>
    
    <!--======= SEARCH =========-->
     <div class="top-bar">
      <ul class="left-bar-side">
                                                                                         
        <!-- <li> <a href="http://pocketmall.in/myaccount.php"><i class="fa fa-user"></i>My Account</a> </li>
        <li> <a href="http://pocketmall.in/logout.php"><i class="fa fa-lock"></i>Log Out</a> </li>-->

                <li class="user-info dropdown"> <a href="javascript:void(0)" class="register_form dropbtn" onclick="myFunction()"><i class="user-icon"></i><span><!--Welcome-->Srinadh Sri<br />
      <strong>My Balance:  Rs.</strong></span></a>
      <div class="dropdown-content" id="myDropdown"> 
      <a href="http://pocketmall.in/myaccount.php">Dashboard</a> 
      <a href="http://pocketmall.in/myearning.php">My Earnings</a> 
      <a href="http://pocketmall.in/payment.php">Payment</a> 
      <a href="http://pocketmall.in/tickets.php">Missing Cashback</a> 
      <a href="http://pocketmall.in/refernearn.php">Refer & Earn</a> 
      <a href="http://pocketmall.in/myprofile.php">My Profile</a> 
      <a href="http://pocketmall.in/changepassword.php">Change Password</a> 
      <a href="http://pocketmall.in/logout.php">Log out</a> 
     </div>
    </li>
          
            
      </ul>
                  
                          
    </div>
<div id="modal" class="popupContainer" style="display:none;">
        <header class="popupHeader">
            <span class="header_title">Login</span>
            <span class="modal_close"><i class="fa fa-times"></i></span>
        </header>
        
        <section class="popupBody">                                   
            <!-- Social Login -->
                      
            <div class="social_login">
                <div class="">
                                      <a href="http://pocketmall.in/login.php?provider=Facebook" class="social_box fb">
                        <span class="icon"><i class="fa fa-facebook"></i></span>
                        <span class="icon_title">Login with Facebook</span>
                        
                    </a>
                                                              <a href="" class="social_box google">
                        <span class="icon"><i class="fa fa-google-plus"></i></span>
                        <span class="icon_title">Login with Google</span>
                    </a>
                      
                </div>

                <div class="centeredText">
                    <span>OR</span>
                </div>

                <div class="action_btns">
                    <div class="one_half"><a href="#" id="login_form" class="btn1"><i class="fa fa-lock"></i>Login to Your Account</a></div>
                    <div class="one_half last"><a href="#" id="register_form" class="btn1"><i class="fa fa-user"></i>Create Your Account</a></div>
                </div>
            </div>
             
            <!-- Username & Password Login form -->
                     
            <div class="user_login"  style="">
            <div class="errormsglogin"></div>
                <form name="frm" id="frmlogin">
                    <label>Email / Username</label>
                    <input type="text" name="username" value="" id="username" />
                    <br />

                    <label>Password</label>
                    <input type="password" name="password" id="password" value="" />
                    <br />

                    <div class="checkbox">
                        <input id="rememberme" type="checkbox"  value="1" style="margin-left: 0px;margin-right:0px; position:relative;" />
                        <label for="rememberme">Remember me on this computer</label>
                    </div>

                    <div class="action_btns">
                               
                        <div class="one_half"><a href="#" class="btn1 back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div>
                                                                                                                        
                        <div class="one_half last"><a href="javascript:login()" class="btn1 btn_red">Login</a></div>
                    </div>
                </form>

                <a href="http://pocketmall.in/forgotpassword.php" class="forgot_password">Forgot password?</a>
            </div>

            <!-- Register Form -->
            <div class="user_register">
            <div class="errormsgreg"></div>
                <div class="register-left-form"><form id="frmreg">
                    <label>Full Name</label>
                    <input type="text" name="name"  id="name"/>
                    <br />

                    <label>Email Address</label>
                    <input type="text" name="email" id="email" />
                    <br />

                    <label>Password</label>
                    <input type="password" name="password" id="password" />
                    <br />

                    <div class="checkbox">
                        <input id="send_updates" type="checkbox" name="newsletter" value="1" style="margin-left: 0px;margin-right:0px; margin-top:2px; position:relative;" />
                        <label for="send_updates">Send me occasional email updates</label>
                    </div>

                    <div class="action_btns">
                                
                        <div class="one_half"><a href="#" class="btn1 back_btn"><i class="fa fa-angle-double-left"></i>Back </a></div>
                       
                        <div class="one_half last"><a href="javascript:register()" class="btn1 btn_red">Register</a></div>
                    </div>
                </form></div>
                
                <div class="register-right-form">
                	<p>PocketMall.in Introduces Cashback<br />
                    <span>Save more when you shop at your favourite stores<br />and earn Cashback over and above discounts.</span></p>
                    <div class="referal-code">
                    	<h1>Don't have a referral code?<br /><span>Use our joining bonus.</span></h1>
                        <strong>PMBONUS100</strong>
                    </div>
                    <div class="joining-offer"><span>Get Rs. 100 as a joining bonus</span><br />with your first confirmed cashback.</div>
                </div>
                
            </div>
            <div class="cashback-link">Or <a id="cashback-link" target="_blank" href="#">Continue Without Cashback</a></div>
        </section>
    </div> 
    
<script type="text/javascript">
var base_url = "http://pocketmall.in/";

   function login(){
              
        username=$('#frmlogin > #username').val();
        password=$('#frmlogin > #password').val(); 
        
        if($('#rememberme').is(":checked"))
        {
            remember=1;
        }
        else
            remember=0;
        if(!isEmail(username))
        {
            $('#frmlogin > #username').val('');
            $('#frmlogin > #username').attr("placeholder","Please enter valid email address");
             $('#frmlogin > #username').addClass('errorbox')                                                     
             return;
        }
        else
        {
           $('#frmlogin > #username').attr("placeholder","");
           $('#frmlogin > #username').removeClass('errorbox')                                                      
        }
        
        if(password=="")
        {
           $('#frmlogin > #password').val('');
           $('#frmlogin > #password').attr("placeholder","Please enter password");
           $('#frmlogin > #password').addClass('errorbox');
            return;          
        }
        else
        {
           $('#frmlogin > #password').attr("placeholder","");
           $('#frmlogin > #password').removeClass('errorbox')                                                      
        }
                                        
                                                     
       $.post(base_url+'login.php', {username:username,password: password,remember:remember,txtMode:'login','ajax':1}, function(result){
       if(result=="Login Success")  
       {
         if(($('.cashback-link').is(":visible"))) {
             url= $('#cashback-link').attr('href');   
            
             location.reload(); 
 window.open(url);  
         }
         else
         {
             window.location=base_url;      
         }
         
          
       }    
       else
          $('.errormsglogin').html(result);
                                                
         
    });      
} 

 function register(){
        name=$('#frmreg > #name').val();
         email=$('#frmreg > #email').val();
        password=$('#frmreg > #password').val(); 
        
        if($('#send_updates').is(":checked"))
        {
            newsletter=1;
        }
        else
            newsletter=0;
            
            
        if($.trim(name)=="")
        {
           $('#frmreg > #name').val('');
           $('#frmreg > #name').attr("placeholder","Please enter name");
           $('#frmreg > #name').addClass('errorbox');
            return;          
        }
        else
        {
           $('#frmreg > #name').attr("placeholder","");
           $('#frmreg > #name').removeClass('errorbox')                                                      
        }      
            
            
        if(!isEmail(email))
        {
            $('#frmreg > #email').val('');
            $('#frmreg > #email').attr("placeholder","Please enter valid email address");
             $('#frmreg > #email').addClass('errorbox')                                                     
             return;
        }
        else
        {
           $('#frmreg > #email').attr("placeholder","");
           $('#frmreg > #email').removeClass('errorbox')                                                      
        }
        
         if($.trim(password)=="")
        {
           $('#frmreg > #password').val('');
           $('#frmreg > #password').attr("placeholder","Please enter password");
           $('#frmreg > #password').addClass('errorbox');
            return;          
        }
        else
        {
           $('#frmreg > #password').attr("placeholder","");
           $('#frmreg > #password').removeClass('errorbox')                                                      
        }                
        
        if(password.length<6)
        {
           $('#frmreg > #password').val('');
           $('#frmreg > #password').attr("placeholder","Password must be atleast 6 characters");
           $('#frmreg > #password').addClass('errorbox');
            return;          
        }
        else
        {
           $('#frmreg > #password').attr("placeholder","");
           $('#frmreg > #password').removeClass('errorbox')                                                      
        }                
        
        
                                        
                                                     
       $.post(base_url+'signup.php', {name:name,email:email,password:password,newsletter:newsletter,txtMode:'add','ajax':1}, function(result){
       if(result=="Registration Success")   
           window.location=base_url+'thanks.php';
       else
       {
           if(result=="duperr")
           var msg="Email already Exist";
          $('.errormsgreg').html(msg); 
       }
          
                                                
         
    });
 }

</script> 
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>    <div class="search">
      <form name="frmsearch" id="frmsearch" action="http://pocketmall.in/search.php" >
        <input class="form-control" id="search" value="" name="q" placeholder="Enter your keyword...">
        <button type="submit">SEARCH</button>
      </form>
    </div>
  </div>
  
  <!--======= NAV =========-->
  <nav>
    <div class="container"> 
      
      <!--======= MENU START =========-->
      <ul class="ownmenu">
        <li style="display:none;"><a href="http://pocketmall.in/">Home</a> </li>
        <!-- <li><a href="http://pocketmall.in/page/aboutus">About Us</a></li> -->
        <li style="display:none;"><a href="javascript:;">Shop by Category</a> <ul class="dropdown"><li>
	<a href="http://pocketmall.in/category/electronics">Electronics</a></li>
<li>
	<a href="http://pocketmall.in/category/fashion">Fashion</a></li>
<li>
	<a href="http://pocketmall.in/category/mobiles">Mobiles</a></li>
<li>
	<a href="http://pocketmall.in/category/travel">Travel</a></li>
<li>
	<a href="http://pocketmall.in/category/books">Books</a></li>
<li>
	<a href="http://pocketmall.in/category/baby-kids">Baby & Kids</a></li>
<li>
	<a href="http://pocketmall.in/category/home-kitchen">Home & Kitchen</a></li>
<li>
	<a href="http://pocketmall.in/category/health-beauty">Health & Beauty</a></li>
<li>
	<a href="http://pocketmall.in/category/gifts">Gifts</a></li>
<li>
	<a href="http://pocketmall.in/category/mobile-recharge">Mobile Recharge</a></li>
<li>
	<a href="http://pocketmall.in/category/furniture">Furniture</a></li>
<li>
	<a href="http://pocketmall.in/category/grocery">Grocery</a></li>
<li>
	<a href="http://pocketmall.in/category/games">Games</a></li>
<li>
	<a href="http://pocketmall.in/category/recharge-bill-payment">Recharge/Bill Payment</a></li>
<li>
	<a href="http://pocketmall.in/category/personalized-stuff">Personalized Stuff</a></li>
</ul> </li>
        <li style="display:none;"><a href="http://pocketmall.in/stores">Shop by Stores</a> 
          <!--======= DROP DOWN =========-->
          <ul class="dropdown">
                        <li><a href="http://pocketmall.in/store/1mg">1mg</a></li>
                        <li><a href="http://pocketmall.in/store/abof">abof</a></li>
                        <li><a href="http://pocketmall.in/store/amazon">Amazon</a></li>
                        <li><a href="http://pocketmall.in/store/americanswan">AmericanSwan</a></li>
                        <li><a href="http://pocketmall.in/store/a4u">Art4u</a></li>
                        <li><a href="http://pocketmall.in/store/coolwinks">CoolWinks</a></li>
                        <li><a href="http://pocketmall.in/stores">View All</a></li>
          </ul>
        </li>
        <li style="display:none;"><a href="http://pocketmall.in/coupons">Coupons</a> </li>
        <li style="display:none;"><a href="http://pocketmall.in/page/how-it-works">How it works</a> </li>
        <li style="display:none;"><a href="http://pocketmall.in/testimonial">Testimonials</a> </li>
        <li style="display:none;"><a href="http://pocketmall.in/contact">Contact</a> </li>
      </ul>
    </div>
  </nav>
</header>
 
         
      
   
       
  <!--======= SIGN UP =========-->
  <section class="myaccount grey-bg">
     <div class="container">
      <ul class="sub-nav" style="margin-bottom: 9px;">
          <li><a href="http://pocketmall.in/"><!--<i class="fa fa-home"></i>-->Home</a> <span></span> </li>
                      <li>Dashboard                            </li> 
                     
         
        </ul>     <div class="ui-tabs">
             <div class="my-account-left"><div class="profile-photo">
	<div class="photo"><img src="images/profile-icon.png" width="18" height="19" /></div>
    <div class="profilename">Srinadh Sri<br /><span>Rs.0.00</span></div>
</div>
 <ul class="ui-tabs-nav">
        <li><a href="http://pocketmall.in/myaccount.php">Dashboard</a></li>
        <li><a href="http://pocketmall.in/myearning.php">My Earnings</a></li>
        <li><a href="http://pocketmall.in/payment.php">Payment</a></li>
         <li><a href="http://pocketmall.in/tickets.php">Missing Cashback</a></li>  
          <li><a href="http://pocketmall.in/refernearn.php">Refer & Earn</a></li>      
           <li><a href="http://pocketmall.in/myprofile.php">My Profile</a></li>
           
             <li><a href="http://pocketmall.in/changepassword.php">Change Password</a></li> 
    </ul>
    </div>    <div id="tabs-1" class="ui-tabs-panel">
       <h4>Dashboard</h4>
        <ul class="list-group">
                  <li class="list-group-item">
                    <span class="badge">
                   Rs.0.00                    </span>
                    Pending Cashback                  </li>
                   
                  <li class="list-group-item">
                    <span class="badge">Rs.0.00</span>
                    Available Cashback 
                  </li>
                   <li class="list-group-item">
                    <span class="badge">Rs.0.00</span>
                    Declined  Cashback                  </li> 
                  <li class="list-group-item">
                    <span class="badge">Rs.0.00</span>
                    Cash Out Requested  
                  </li> 
                  <li class="list-group-item">
                    <span class="badge">Rs.0.00</span>
                    Cash Out Processed 
                  </li> 
          <li class="list-group-item">
                    <span class="badge">Rs.0</span>
                    Lifetime Cashback  
                  </li>
                </ul>
      <div>
      
      
      </div>
       
       
    </div>
        
</div>
     
     
     </div>
  </section>
  
  <!--======= FOOTER =========-->
  <footer>
<div class="container">
	<div class="footer-links">
    	<ul>
        	<li class="title">Shop</li>
            <li><a href="category.php">Shop by Category</a></li>
            <li><a href="http://pocketmall.in/stores">Shop by Stores</a></li>
            <li><a href="http://pocketmall.in/coupons">Coupons</a></li>
        </ul>
    </div>
    <div class="footer-links">
    	<ul>
        	<li class="title">PocketMall.in</li>
            <li><a href="http://pocketmall.in/page/how-it-works">How it Works</a></li>
            <li><a href="http://pocketmall.in/page/about-us">About Us</a></li>
            <li><a href="http://pocketmall.in/contact">Contact us</a></li>
        </ul>
    </div>
    <div class="footer-links">
    	<ul>
        	<li class="title">Misc</li>
            <li><a href="http://pocketmall.in/page/privacy-policy">Privacy Policy</a></li>
            <li><a href="http://pocketmall.in/page/terms-and-condition">Terms and Condition</a></li>
        </ul>
    </div>
    <div class="social-mdeia-links">
    	<ul>
        	<li class="title">Follow us on Social Media</li><br />
            <li><a href="http://www.facebook.com/pocketmall.in" target="_blank" class="facebook">&nbsp;</a></li>
       <!-- <li><a href="" target="_blank" class="linkdin">&nbsp;</a></li> -->
            <li><a href="http://www.twitter.com/pocketmall_in" class="twitter" target="_blank">&nbsp;</a></li>
       <!-- <li><a href="#" class="google">&nbsp;</a></li> -->
            <li><a href="https://www.pinterest.com/pocketmallin" class="pintrest" target="_blank">&nbsp;</a></li>
            <li><a href="https://www.instagram.com/pocketmall.in/" class="instagram" target="_blank">&nbsp;</a></li>
        </ul>
    </div>
    <div class="download-app">
    	<a href="https://play.google.com/store/apps/details?id=com.shoppingcart.pocketmall">&nbsp;</a>
    </div>
    </div>

          <div class="rights">
      <p> </p>
<p>2016-2017 Pocketmall.in All right reserved.</p>
      <!--<ul class="social_icons">
        <li class="facebook"> <a href="http://www.facebook.com/pocketmall.in"><i class="fa fa-facebook"></i> </a></li>
        <li class="twitter"> <a href="http://www.twitter.com/pocketmall_in"><i class="fa fa-twitter"></i> </a></li>                                                                                                            
      </ul>-->
      
    </div>
  </footer> </div>
      <script src="http://pocketmall.in/js/jquery-1.11.0.min.js"></script> 
<script src="http://pocketmall.in/js/wow.min.js"></script> 
<script src="http://pocketmall.in/js/bootstrap.min.js"></script> 
<script src="http://pocketmall.in/js/jquery.stellar.js"></script> 
<script src="http://pocketmall.in/js/jquery.isotope.min.js"></script> 
<script src="http://pocketmall.in/js/jquery.flexslider-min.js"></script> 
<script src="http://pocketmall.in/js/owl.carousel.min.js"></script> 
<script src="http://pocketmall.in/js/jquery.sticky.js"></script> 
<script src="http://pocketmall.in/js/own-menu.js"></script> 
<script src="http://pocketmall.in/js/main.js"></script>
<script src="http://pocketmall.in/js/jquery.validate.js"></script> 
<script type="text/javascript" src="http://pocketmall.in/js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<!--<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">-->

<script type="text/javascript">
   base_url="http://pocketmall.in/";
   
    $("#modal_trigger").leanModal({top : 100, overlay : 0.6, closeButton: ".modal_close" });
    $("#modal_trigger1").leanModal({top : 100, overlay : 0.6, closeButton: ".modal_close" });
     $("#modal_testimonial").leanModal({top : 100, overlay : 0.6, closeButton: ".modal_close" });
    $(".btncashback").leanModal({top : 100, overlay : 0.6, closeButton: ".modal_close" });
     $(".btncashbackstore").leanModal({top : 100, overlay : 0.6, closeButton: ".modal_close" });
    $(function(){
        // Calling Login Form
        $("#login_form").click(function(){
            $(".social_login").hide();
             $(".user_register").hide(); 
            $(".user_login").show();
            return false;
        });

        // Calling Register Form
        $("#register_form").click(function(){
            $(".user_register").show();
            $(".user_login").hide();     
            $(".social_login").hide();
            $(".user_register").show();
            $(".header_title").text('Register');
            return false;
        });     
        
        $(".register_form").click(function(){
            $(".social_login").hide();
             $(".user_login").hide();     
            $(".user_register").show();
            $(".header_title").text('Register');
            $('.cashback-link').hide();  
            return false;
        });
        
        $("#modal_trigger").click(function(){
            $(".social_login").show();
            $(".user_register").hide();
            $(".header_title").text('Login');                                     
            $('.cashback-link').hide();  
            return false;
        });

        // Going back to Social Forms
        $(".back_btn").click(function(){
            $(".user_login").hide();
            $(".user_register").hide();
            $(".social_login").show();
            $(".header_title").text('Login');
            return false;
        });
        
         $(".btncashback").click(function(){
              $(".social_login").show();
            $(".user_register").hide();
            $(".header_title").text('Login'); 
             cid=this.id;
              coupon_id=cid.replace('cashbackbtn-','');
              redirectUrl=base_url+"doRedirect.php?cid="+coupon_id;
              $('#cashback-link').attr('href',redirectUrl);
              $('.cashback-link').show();
                     
        });
        
       $( "body" ).on( "click", ".btncashback", function() {
               
               $(".social_login").show();
            $(".user_register").hide();
            $(".header_title").text('Login'); 
             cid=this.id;
              coupon_id=cid.replace('cashbackbtn-','');
              redirectUrl=base_url+"doRedirect.php?cid="+coupon_id;
              $('#cashback-link').attr('href',redirectUrl);
              $('.cashback-link').show();
            }); 
            
          $( "body" ).on( "click", ".btncashbackstore", function() {
               
               $(".social_login").show();
            $(".user_register").hide();
            $(".header_title").text('Login'); 
             sid=this.id;
              store_id=sid.replace('cashbackbtn-','');
              redirectUrl=base_url+"doRedirect.php?sid="+store_id;
              $('#cashback-link').attr('href',redirectUrl);
              $('.cashback-link').show();
            });    
            
            
        

    })       
                   
    
</script>
<script type="text/javascript">
 $(function(){
    $( "#search" ).autocomplete({
        source: 'getsearch.php' ,
         minLength: 3,
           select: function(event, ui) { 
        $("#search").val(ui.item.label);
        $("#frmsearch").submit(); }
    });
});  
</script>      
</body>
</html>