<html>
<head></head>
<body align="center">
	
	<div align="center">
	<h1>Login with Facebook,Twitter & Google</h1>
	
	<a href="login-with.php?provider=Facebook"><img src='facebook.png'></img></a> <br><br>
	<a href="login-with.php?provider=Twitter"><img src='twitter.png'></img></a> <br><br>
	<a href="login-with.php?provider=Google"><img src='google.png'></img></a><br><br>
	</div>

</body>
</html>